# Sup

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixsys/fistbump/: EditFriendsActivity.java  FileHelper.java  FriendsFragment.java  ImageResizer.java  InboxFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  OutboxFragment.java  ParseConstants.java  RecipientsActivity.java  SectionsPagerAdapter.java  SignupActivity.java  SpcUtils.java  SupApplication.java  ViewImageActivity.java
app/src/main/java/com/pixsys/ribbit/: EditFriendsActivity.java  FileHelper.java  FriendsFragment.java  ImageResizer.java  InboxFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  ParseConstants.java  RecipientsActivity.java  SectionsPagerAdapter.java  SignupActivity.java  SupApplication.java  ViewImageActivity.java
app/src/main/res/layout/: activity_edit_friends.xml  activity_login.xml  activity_main.xml  activity_recipients.xml  activity_signup.xml  activity_view_image.xml  fragment_friends.xml  fragment_inbox.xml  fragment_main.xml  message_item.xml
app/src/main/res/menu/: login.xml  main.xml  recipients.xml  signup.xml  view_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
